# DotNetCoreAPI_3

./: SocialMedia.sln
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: PagedList.cs
SocialMedia.Core/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia.Core/Entities/: Post.cs  Security.cs  User.cs  UserLogin.cs
SocialMedia.Core/Enumerations/: RoleType.cs
SocialMedia.Core/Exceptions/: BusinessException.cs  GlobalExceptionFilter.cs
SocialMedia.Core/Interfaces/: IPasswordService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Core/Options/: PaginationOptions.cs  PasswordOptions.cs
SocialMedia.Core/QueryFilters/: MetaData.cs  PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Infrastructure/Filters/: AuthOperationFilter.cs  ValidationFilter.cs
SocialMedia.Infrastructure/Interfaces/: IUriService.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs
SocialMedia.Infrastructure/Services/: PasswordService.cs  UriService.cs
SocialMedia.Infrastructure/Validators/: PostValidator.cs
